{
  "name": "threshhook",
  "version": "1.0.0",
  "description": "\"¿Qué agradable agonía vamos a provocar?\"",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeremiasR/ThreshHook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeremiasR/ThreshHook/issues"
  },
  "homepage": "https://github.com/GeremiasR/ThreshHook#readme",
  "devDependencies": {},
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-binance-api": "^0.13.1"
  }
}
